# JournalApp

./: .env  pom.xml
src/main/java/com/YashIngale/JournalApp/: JournalApplication.java
src/main/java/com/YashIngale/JournalApp/Config/: MongoConfig.java  SpringSecurity.java
src/main/java/com/YashIngale/JournalApp/Controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/YashIngale/JournalApp/Controller/Vanilla/: JournalEntryController_Vanila.java
src/main/java/com/YashIngale/JournalApp/Entity/: JournalEntry.java  UserEntity.java
src/main/java/com/YashIngale/JournalApp/Repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/YashIngale/JournalApp/Service/: CustomUserDetailsImpl.java  JournalEntryServices.java  UserServices.java
src/main/resources/: application.properties  application.yml
src/test/java/com/YashIngale/JournalApp/: JournalAppApplicationTests.java
